#changing the port
server.port=9191

#mySQL Database configuration

#database name
spring.datasource.name=opsproject
spring.datasource.url = jdbc:mysql://localhost:3306/logintest
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#according to version of sql workbench open the dialect class using ctrl+shift+T and then package.class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


